{
  "name": "extendedajaxexample",
  "version": "1.0.0",
  "description": "A more complicated example of using ajax.",
  "main": "extendedajaxexample.js",
  "scripts": {
    "start": "node extendedajaxexample.js"
  },
  "author": "James A. Femister",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
